# Orange_HR

./: .project  pom.xml  testng.xml
src/main/java/HRPortal/HRPortal/: App.java
src/test/java/base/: TestBase.java
src/test/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/tests/: DashboardTest.java  ForgotPasswordTest.java  LoginTest.java  LoginTestExcel.java
src/test/java/utils/: ExcelUtils.java  ExtentManager.java  TestListener.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HRPortalSuite/: Tests.html  Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.DashboardTest.xml  TEST-tests.ForgotPasswordTest.xml  TEST-tests.LoginTest.xml  TEST-tests.LoginTestExcel.xml
